{
  "Zepto-Style ProductCard Widget": {
    "scope": "dart",
    "prefix": "zepto_product_card",
    "description": "Creates a Zepto-style product card with green price pill, pink ADD button, dashed OFF line",
    "body": [
      "/// Zepto-style ProductCard — Grid or Scroll variant",
      "class ZeptoProductCard extends ConsumerStatefulWidget {",
      "  const ZeptoProductCard({",
      "    required this.product,",
      "    this.style = ProductCardStyle.scroll,",
      "    this.width = 144,",
      "    this.showWishlist = false,",
      "    this.onTap,",
      "    this.onAdd,",
      "    super.key,",
      "  });",
      "",
      "  final ProductEntity product;",
      "  final ProductCardStyle style;",
      "  final double width;",
      "  final bool showWishlist;",
      "  final VoidCallback? onTap;",
      "  final VoidCallback? onAdd;",
      "",
      "  @override",
      "  ConsumerState<ZeptoProductCard> createState() => _ZeptoProductCardState();",
      "}",
      "",
      "class _ZeptoProductCardState extends ConsumerState<ZeptoProductCard> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    final product = widget.product;",
      "    final cardWidth = widget.width.w;",
      "    final imageHeight = cardWidth * ${1:1.05}; // near-square aspect",
      "",
      "    return SizedBox(",
      "      width: cardWidth,",
      "      child: Container(",
      "        decoration: BoxDecoration(",
      "          color: Colors.white,",
      "          borderRadius: BorderRadius.circular(12.r),",
      "          border: Border.all(color: const Color(0xFFE8E8E8), width: 0.8),",
      "        ),",
      "        child: Column(",
      "          crossAxisAlignment: CrossAxisAlignment.start,",
      "          mainAxisSize: MainAxisSize.min,",
      "          children: [",
      "            // ═══ IMAGE AREA ═══",
      "            ClipRRect(",
      "              borderRadius: BorderRadius.vertical(top: Radius.circular(12.r)),",
      "              child: SizedBox(",
      "                height: imageHeight,",
      "                width: double.infinity,",
      "                child: Stack(",
      "                  children: [",
      "                    // Product image",
      "                    Positioned.fill(",
      "                      child: ${2:CachedNetworkImage}(",
      "                        imageUrl: product.thumbnailUrl ?? '',",
      "                        fit: BoxFit.cover,",
      "                      ),",
      "                    ),",
      "                    // ADD button (bottom-right)",
      "                    Positioned(",
      "                      bottom: 6.h,",
      "                      right: 6.w,",
      "                      child: _ZeptoAddButton(",
      "                        style: widget.style,",
      "                        product: product,",
      "                      ),",
      "                    ),",
      "                  ],",
      "                ),",
      "              ),",
      "            ),",
      "            // ═══ PRICE ROW ═══",
      "            Padding(",
      "              padding: EdgeInsets.fromLTRB(10.w, 6.h, 10.w, 0),",
      "              child: _ZeptoPriceRow(product: product),",
      "            ),",
      "            // ═══ OFF ROW ═══",
      "            if (product.isOnSale)",
      "              Padding(",
      "                padding: EdgeInsets.fromLTRB(10.w, 3.h, 10.w, 0),",
      "                child: _ZeptoOffRow(product: product),",
      "              ),",
      "            Gap(4.h),",
      "            // ═══ NAME ═══",
      "            Padding(",
      "              padding: EdgeInsets.symmetric(horizontal: 10.w),",
      "              child: Text(",
      "                product.name,",
      "                maxLines: 2,",
      "                overflow: TextOverflow.ellipsis,",
      "                style: TextStyle(",
      "                  fontSize: 12.5.sp,",
      "                  fontWeight: FontWeight.w700,",
      "                  color: const Color(0xFF2B2B2B),",
      "                  height: 1.25,",
      "                ),",
      "              ),",
      "            ),",
      "            Gap(2.h),",
      "            // ═══ UNIT ═══",
      "            Padding(",
      "              padding: EdgeInsets.fromLTRB(10.w, 0, 10.w, 6.h),",
      "              child: Text(",
      "                product.unit,",
      "                maxLines: 1,",
      "                overflow: TextOverflow.ellipsis,",
      "                style: TextStyle(",
      "                  color: const Color(0xFFAAAAAA),",
      "                  fontSize: 10.5.sp,",
      "                ),",
      "              ),",
      "            ),",
      "          ],",
      "        ),",
      "      ),",
      "    );",
      "  }",
      "}",
      "$0"
    ]
  },

  "Zepto Green Price Pill": {
    "scope": "dart",
    "prefix": "zepto_price_pill",
    "description": "Green rounded price badge — ₹XX in white on green background",
    "body": [
      "Container(",
      "  padding: EdgeInsets.symmetric(horizontal: 6.w, vertical: 3.h),",
      "  decoration: BoxDecoration(",
      "    color: const Color(0xFF0C831F),",
      "    borderRadius: BorderRadius.circular(4.r),",
      "  ),",
      "  child: Text(",
      "    '₹${${1:product.effectivePrice.toInt()}}',",
      "    style: TextStyle(",
      "      color: Colors.white,",
      "      fontSize: ${2:14}.sp,",
      "      fontWeight: FontWeight.w800,",
      "    ),",
      "  ),",
      "),$0"
    ]
  },

  "Zepto Strikethrough MRP": {
    "scope": "dart",
    "prefix": "zepto_mrp_strike",
    "description": "Grey strikethrough MRP text — ₹XX",
    "body": [
      "Text(",
      "  '₹${${1:product.price.toInt()}}',",
      "  style: TextStyle(",
      "    fontSize: ${2:12}.sp,",
      "    fontWeight: FontWeight.w500,",
      "    color: const Color(0xFF888888),",
      "    decoration: TextDecoration.lineThrough,",
      "    decorationColor: const Color(0xFF888888),",
      "  ),",
      "),$0"
    ]
  },

  "Zepto OFF + Dashed Line Row": {
    "scope": "dart",
    "prefix": "zepto_off_dash",
    "description": "₹XX OFF text in green + dashed line extending to the right",
    "body": [
      "Row(",
      "  children: [",
      "    Text(",
      "      '₹${${1:offAmount}} OFF',",
      "      style: TextStyle(",
      "        fontSize: 11.sp,",
      "        fontWeight: FontWeight.w700,",
      "        color: const Color(0xFF0C831F),",
      "      ),",
      "    ),",
      "    Gap(6.w),",
      "    Expanded(",
      "      child: CustomPaint(",
      "        painter: _DashedLinePainter(color: const Color(0xFF0C831F).withOpacity(0.35)),",
      "        size: Size(double.infinity, 1.h),",
      "      ),",
      "    ),",
      "  ],",
      "),$0"
    ]
  },

  "Zepto Pink ADD Button (Text)": {
    "scope": "dart",
    "prefix": "zepto_add_text_btn",
    "description": "Pink-bordered ADD text button (grid layout style)",
    "body": [
      "Container(",
      "  padding: EdgeInsets.symmetric(horizontal: 14.w, vertical: 6.h),",
      "  decoration: BoxDecoration(",
      "    color: Colors.white,",
      "    border: Border.all(color: const Color(0xFFE91E63), width: 1.5),",
      "    borderRadius: BorderRadius.circular(6.r),",
      "    boxShadow: [",
      "      BoxShadow(",
      "        color: Colors.black.withOpacity(0.12),",
      "        blurRadius: 4,",
      "        offset: const Offset(0, 2),",
      "      ),",
      "    ],",
      "  ),",
      "  child: Text(",
      "    'ADD',",
      "    style: TextStyle(",
      "      color: const Color(0xFFE91E63),",
      "      fontWeight: FontWeight.w700,",
      "      fontSize: 13.sp,",
      "    ),",
      "  ),",
      "),$0"
    ]
  },

  "Zepto Pink + Icon Button (Scroll)": {
    "scope": "dart",
    "prefix": "zepto_add_icon_btn",
    "description": "Pink-bordered + icon button (horizontal scroll style)",
    "body": [
      "Container(",
      "  height: 32.h,",
      "  width: 32.h,",
      "  decoration: BoxDecoration(",
      "    color: Colors.white,",
      "    border: Border.all(color: const Color(0xFFE91E63), width: 1.5),",
      "    borderRadius: BorderRadius.circular(8.r),",
      "    boxShadow: [",
      "      BoxShadow(",
      "        color: Colors.black.withOpacity(0.12),",
      "        blurRadius: 5,",
      "        offset: const Offset(0, 2),",
      "      ),",
      "    ],",
      "  ),",
      "  alignment: Alignment.center,",
      "  child: PhosphorIcon(",
      "    PhosphorIcons.plus(PhosphorIconsStyle.bold),",
      "    size: 18,",
      "    color: const Color(0xFF0C831F),",
      "  ),",
      "),$0"
    ]
  },

  "Zepto Quantity Stepper (Green)": {
    "scope": "dart",
    "prefix": "zepto_qty_stepper",
    "description": "Green quantity stepper — minus / count / plus",
    "body": [
      "Container(",
      "  height: 32.h,",
      "  decoration: BoxDecoration(",
      "    color: const Color(0xFF0C831F),",
      "    borderRadius: BorderRadius.circular(8.r),",
      "    boxShadow: [",
      "      BoxShadow(",
      "        color: Colors.black.withOpacity(0.18),",
      "        blurRadius: 6,",
      "        offset: const Offset(0, 2),",
      "      ),",
      "    ],",
      "  ),",
      "  child: Row(",
      "    mainAxisSize: MainAxisSize.min,",
      "    children: [",
      "      InkWell(",
      "        onTap: ${1:onDecrement},",
      "        child: SizedBox(",
      "          width: 28.w,",
      "          child: Center(",
      "            child: PhosphorIcon(",
      "              PhosphorIcons.minus(),",
      "              size: 14,",
      "              color: Colors.white,",
      "            ),",
      "          ),",
      "        ),",
      "      ),",
      "      SizedBox(",
      "        width: 18.w,",
      "        child: Text(",
      "          '${${2:quantity}}',",
      "          textAlign: TextAlign.center,",
      "          style: TextStyle(",
      "            color: Colors.white,",
      "            fontWeight: FontWeight.w700,",
      "            fontSize: 14.sp,",
      "          ),",
      "        ),",
      "      ),",
      "      InkWell(",
      "        onTap: ${3:onIncrement},",
      "        child: SizedBox(",
      "          width: 28.w,",
      "          child: Center(",
      "            child: PhosphorIcon(",
      "              PhosphorIcons.plus(),",
      "              size: 14,",
      "              color: Colors.white,",
      "            ),",
      "          ),",
      "        ),",
      "      ),",
      "    ],",
      "  ),",
      "),$0"
    ]
  },

  "Dashed Line CustomPainter": {
    "scope": "dart",
    "prefix": "dash_line_painter",
    "description": "Custom painter for horizontal dashed line",
    "body": [
      "class _DashedLinePainter extends CustomPainter {",
      "  const _DashedLinePainter({required this.color});",
      "  final Color color;",
      "",
      "  @override",
      "  void paint(Canvas canvas, Size size) {",
      "    final paint = Paint()",
      "      ..color = color",
      "      ..strokeWidth = 1.4",
      "      ..style = PaintingStyle.stroke;",
      "",
      "    const dashWidth = 4.0;",
      "    const dashSpace = 3.0;",
      "    var startX = 0.0;",
      "    final y = size.height / 2;",
      "",
      "    while (startX < size.width) {",
      "      canvas.drawLine(",
      "        Offset(startX, y),",
      "        Offset(startX + dashWidth, y),",
      "        paint,",
      "      );",
      "      startX += dashWidth + dashSpace;",
      "    }",
      "  }",
      "",
      "  @override",
      "  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;",
      "}",
      "$0"
    ]
  },

  "ProductCardStyle Enum": {
    "scope": "dart",
    "prefix": "product_card_style_enum",
    "description": "Enum for product card display style — grid vs scroll",
    "body": [
      "/// Determines the visual variant of the ProductCard",
      "enum ProductCardStyle {",
      "  /// 2-column grid layout — uses text 'ADD' button",
      "  grid,",
      "  /// Horizontal scroll layout — uses '+' icon button",
      "  scroll,",
      "}",
      "$0"
    ]
  },

  "Product Card Section Header": {
    "scope": "dart",
    "prefix": "zepto_section_header",
    "description": "Section header with title and 'see all' link",
    "body": [
      "Padding(",
      "  padding: EdgeInsets.fromLTRB(16.w, 16.h, 16.w, 8.h),",
      "  child: Row(",
      "    mainAxisAlignment: MainAxisAlignment.spaceBetween,",
      "    children: [",
      "      Text(",
      "        '${1:Section Title}',",
      "        style: TextStyle(",
      "          fontSize: 16.sp,",
      "          fontWeight: FontWeight.w700,",
      "          color: const Color(0xFF1A1A1A),",
      "        ),",
      "      ),",
      "      GestureDetector(",
      "        onTap: ${2:() {}},",
      "        child: Text(",
      "          'see all',",
      "          style: TextStyle(",
      "            fontSize: 13.sp,",
      "            fontWeight: FontWeight.w600,",
      "            color: const Color(0xFF0C831F),",
      "          ),",
      "        ),",
      "      ),",
      "    ],",
      "  ),",
      "),$0"
    ]
  }
}
